alias cp='cp -i'
alias dud='du -d 1 -h'
alias ff='find . -type f -name'
alias grep='grep --color'
alias h='history'
alias help='man'
alias hgrep="fc -El 0 | grep"
alias l='ls -lFh'   #size,show type,human readable
alias la='ls -lAFh' #long list,show almost all,show type,human readable
alias lart='ls -1Fcart'
alias ldot='ls -ld .*'
alias ll='ls -l'    #long list
alias lr='ls -tRFh' #sorted by date,recursive,show type,human readable
alias lrt='ls -1Fcrt'
alias lS='ls -1FSsh'
alias lsn='ls -1'     #A column contains name of files and directories
alias lsr='ls -lARFh' #Recursive list of files and directories
alias lt='ls -ltFh'   #long list,sorted by date,show type,human readable
alias mv='mv -i'
alias p='ps -f'
alias rm='rm -i'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '
alias sortnr='sort -n -r'
alias t='tail -f'
alias unexport='unset'
