# fonts
# font_family      Hack Nerd Font Mono Medium
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic
font_size        12.0
disable_ligatures never
font_family      JetBrainsMono Nerd Font Mono Medium
bold_font        JetBrainsMono Nerd Font Mono Bold
italic_font      JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic
adjust_line_height  130%
adjust_column_width 90%
adjust_baseline 1
disable_ligatures   never

# configs
shell /opt/homebrew/bin/fish

# layouts
enabled_layouts tall:bias=60,tall:bias=40,fat:bias=70,fat:bias=30,stack
map ctrl+alt+z toggle_layout stack

# windows and tabs
map ctrl+t launch --cwd=current --type=tab
map ctrl+shift+enter launch --cwd=current

# bell
enable_audio_bell no

# tabs
tab_bar_edge bottom

# os
macos_option_as_alt no
editor nvim
map cmd+shift+f toggle_fullscreen

# themeing
tab_bar_style       powerline
tab_powerline_style slanted
