# fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        14.0
disable_ligatures never

adjust_line_height  120%
adjust_column_width 90%
adjust_baseline 1
disable_ligatures   never

# bell
enable_audio_bell no

# tabs
tab_bar_edge top

# os
macos_option_as_alt yes
editor nvim
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+shift+f toggle_fullscreen
map ctrl+shift+u kitten unicode_input
map cmd+shift+space noop


# BEGIN_KITTY_THEME
# Dimmed Monokai
include current-theme.conf
# END_KITTY_THEME
